dz13.05/MainWindow.xaml

<Window x:Class="dz13._05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dz13._05"
        mc:Ignorable="d"
        Title="MainWindow" Height="406" Width="336">
    <Grid Margin="0,0,0,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Підключення до бази даних" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="34" Width="315"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="335" Grid.Row="1"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="TBConnection" 
                 materialDesign:HintAssist.Hint="Enter connection string" TextChanged="TBConnection_TextChanged"    
                 HorizontalAlignment="Center" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.Row="1" Margin="0,18,0,0"/>
        <Button Margin="15,86,15,99" Grid.RowSpan="2" Grid.Row="1" Content="Connect" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="Button_Click" />
    </Grid>
</Window>
